spring.datasource.url=postgres://jrpqnupcsjeddw:fe268cdb4e3d64977daca5585af83b3a9322381d4083ec2ee963df3229d1460a@ec2-54-246-100-246.eu-west-1.compute.amazonaws.com:5432/d9qj2tb9s5irnk?sslmode=require
spring.datasource.username=jrpqnupcsjeddw
spring.datasource.password=fe268cdb4e3d64977daca5585af83b3a9322381d4083ec2ee963df3229d1460a
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
